# JavaTest

./: .project  README.md  pom.xml
src/main/java/HTML5/: chessboard.html
src/main/java/URLEncode/: UrlOrHtmlStringConvert.java  WebTransfer.java
src/main/java/base/: BeanMapper.java  BigDecimalCalculate.java  ByteToString.java  Closure.java  CompareTest.java  CompileError.java  Double2Int.java  FalseSharing.java  FastJsonUtil.java  Generics.java  JackJsonUtil.java  ListToArray.java  MD5.java  MemoryScanner.java  PasswordHash.java  SortAlgorithm.java  SortedArraySpeedTest.java  StringReplace.java  SystemIn.java
src/main/java/base/intercepter/: MyProxyFactory.java  Person.java  PersonImpl.java  PersonIntercepter.java  ProxyHandler.java  Test.java
src/main/java/base/socket/: Client.java  Server.java
src/main/java/base/struct/: MyMap.java  RBTree.java  TestSortedMap.java
src/main/java/basejs/: select-check-radio.html
src/main/java/css/: doraemon.html
src/main/java/fastdfs/: TestFastDfs.java
src/main/java/file/: ChsiUtil.java  FileStrConvertUtil.java  ReadAndWriteTextFile.java
src/main/java/ftp/: FTPUtil.java
src/main/java/htmlparse/: ChsiUtil.java  PbccrcCreditRecord.java  PbccrcQueryRecord.java  PbccrcReport.java  PbccrcUtil.java  TUsrChsi.java
src/main/java/httprequest/: HttpClient.java  HttpServer.java  HttpUtils.java  MultipartFormPost.java
src/main/java/jobbole/test02/: LanguageScanner.java
src/main/java/jobbolle/test01/: Test.java
src/main/java/js1k/: demo.html  nanochess.js
src/main/java/mail/: Email_Authenticator.java  Test_Email_N.java
src/main/java/rabbitmq/: SpringConsumerTest.java  SpringConsumerTest2.java  SpringProducterTest.java
src/main/java/random/: RandomTest.java  UUIDTest.java
src/main/java/redis/: JedisDemo.java
src/main/java/shell/: test.sh
src/main/java/sqlparser/: TestGetTableName.java  TestSqlParser.java
src/main/java/thread/: MyThread2.java
src/main/java/topcodder/: SimilarSequences.java  SpaceWarDiv1.java
src/main/resource/conf/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producter.xml  fdfs_client.conf
src/test/java/junit/: JUnit4Test.java
src/test/java/test/: HelloWorld.java  Test.java
