<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.angilin</groupId>
  <artifactId>JavaTest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JavaTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- junit单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- redis内存数据库 -->
    <dependency>
    	<groupId>redis.clients</groupId>
 		<artifactId>jedis</artifactId>
 		<version>2.1.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-pool</groupId>
 		<artifactId>commons-pool</artifactId>
 		<version>1.5.6</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
 		<artifactId>commons-lang</artifactId>
 		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.2.0.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>
    
    <!-- base64 -->
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<!-- sql解析工具 -->
	<dependency>
	    <groupId>com.foundationdb</groupId>
	    <artifactId>fdb-sql-parser</artifactId>
	    <version>1.3.0</version>
	</dependency>
    
    <!-- jacksonjson处理 -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-lgpl</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	<!-- 另一种json，阿里的fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.6</version>
	</dependency>

	
	<!--  ftp工具 -->
	<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
	</dependency>
	
	<!-- 网页分析 -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	<!-- http请求生成工具 -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5</version>
	</dependency>
    
    <!-- <dependency>
	<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency> -->
	
	<!-- bean拷贝工具 -->
	<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		
	
	<!-- fastdfs client 
	下载地址https://github.com/happyfish100/fastdfs-client-java，使用ant生成jar
	把生成的jar包上传到本地仓库
	mvn install:install-file -DgroupId=org.csource -DartifactId=fastdfs-client-java -Dversion=5.0.4 -Dpackaging=jar -Dfile=D:\fastdfs_client.jar 
	-->
	<dependency>
      <groupId>org.csource</groupId>
      <artifactId>fastdfs-client-java</artifactId>
      <version>5.0.4</version>
    </dependency>
		
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>	
		
		
		
  </dependencies>
  
  
  	
  
</project>
